<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.user.cairn-daily</string>

  <key>ProgramArguments</key>
  <array>
    <string>__NODE_PATH__</string>
    <string>__CAIRN_DIR__/packages/core/dist/main.js</string>
    <string>--mode=daily</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__CAIRN_DIR__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>NODE_ENV</key>
    <string>production</string>
    <key>PATH</key>
    <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
  </dict>

  <key>StartCalendarInterval</key>
  <array>
    <dict>
      <key>Hour</key>
      <integer>19</integer>
      <key>Minute</key>
      <integer>0</integer>
    </dict>
    <dict>
      <key>Hour</key>
      <integer>23</integer>
      <key>Minute</key>
      <integer>0</integer>
    </dict>
  </array>

  <key>StandardOutPath</key>
  <string>__USER_HOME__/.cairn/logs/launchd.out.log</string>

  <key>StandardErrorPath</key>
  <string>__USER_HOME__/.cairn/logs/launchd.err.log</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <false/>
</dict>
</plist>
